charliealbright/appcenter-cli-action/action.yml
name: 'AppCenter CLI Action'
description: 'Github Action for installing the AppCenter CLI and running commands with it.'
author: 'charliealbright'
branding:
  icon: 'smartphone'
  color: 'red'
inputs:
  token:
    required: true
    description: 'AppCenter Token to authenticate with CLI'
  command:
    required: true
    description: 'Command to run with the CLI'
  cliVersionOverride:
    required: false
    description: 'Configure this action to use a specific version of the CLI'
runs:
  using: 'node16'
  main: 'dist/index.js'

charliealbright/appcenter-cli-action/.github/workflows/test.yml
- name: (PASS) List apps
  uses: ./
  with:
    token: ${{ secrets.APPCENTER_TOKEN }}
    command: appcenter apps list

charliealbright/appcenter-cli-action/.github/workflows/test.yml
- uses: ./
  with:
    token: junktoken
    command: command

RomanKachmar123/app_center_flutter/.github/workflows/deploy_android.yml
- name: Install appcenter-cli
  uses: charliealbright/appcenter-cli-action@v1.0.2
  with:
    token: '${{secrets.APPCENTER_API_TOKEN}}'
    command: 'appcenter distribute release -f build/app/outputs/apk/release/app-release.apk --app Roman-Kachmar/android_test_app --group Internal'

charliealbright/appcenter-cli-action/.github/workflows/test.yml
- uses: ./
  with:
    token: junktoken
    command: command
    cliVersionOverride: 2.13.0