charliealbright/appcenter-cli-action/action.yml
name: 'AppCenter CLI Action'
description: 'Github Action for installing the AppCenter CLI and running commands with it.'
author: 'charliealbright'
branding:
  icon: 'smartphone'
  color: 'red'
inputs:
  token:
    required: true
    description: 'AppCenter Token to authenticate with CLI'
  command:
    required: true
    description: 'Command to run with the CLI'
  cliVersionOverride:
    required: false
    description: 'Configure this action to use a specific version of the CLI'
runs:
  using: 'node16'
  main: 'dist/index.js'

charliealbright/appcenter-cli-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.APPCENTER_TOKEN }}
    command: appcenter help; ls -al
    cliVersionOverride: 2.13.0

charliealbright/appcenter-cli-action/.github/workflows/test.yml
- name: (PASS) Version Override works
  uses: ./
  with:
    token: ${{ secrets.APPCENTER_TOKEN }}
    command: appcenter help
    cliVersionOverride: 2.13.0