charliealbright/appcenter-cli-action/action.yml
name: 'AppCenter CLI Action'
description: 'Github Action for installing the AppCenter CLI and running commands with it.'
author: 'charliealbright'
branding:
  icon: 'smartphone'
  color: 'red'
inputs:
  token:
    required: true
    description: 'AppCenter Token to authenticate with CLI'
  command:
    required: true
    description: 'Command to run with the CLI'
  cliVersionOverride:
    required: false
    description: 'Configure this action to use a specific version of the CLI'
runs:
  using: 'node16'
  main: 'dist/index.js'

trungquan2k/app-center-build/.github/workflows/main.yml
- name: Install appcenter-cli
  uses: charliealbright/appcenter-cli-action@v1.0.1
  with:
    token: ${{secrets.APPCENTER_AUTODEPLOYMENT}}
    command: 'appcenter help'